# T2207E3_Web-Development-using-ASP.NET-MVC

./: Homestay_Management.sln
Homestay_Management/: Homestay_Management.csproj  Program.cs
Homestay_Management/Areas/Admin/Controllers/: RoomController.cs  TypeRoomController.cs
Homestay_Management/Areas/Admin/Views/Room/: AddRoom.cshtml  EditRoom.cshtml  Index.cshtml  (+1 more)
Homestay_Management/Controllers/: AboutUsController.cs  AccessController.cs  ContactController.cs  HomeController.cs  NewsController.cs  RoomsController.cs
Homestay_Management/Data/: DataContext.cs
Homestay_Management/Migrations/: 20231008083508_InitialCreate.Designer.cs  20231008083508_InitialCreate.cs  DataContextModelSnapshot.cs
Homestay_Management/Models/: CustomerModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Helper.cs  NewsModel.cs  RegisterModel.cs  RoomModel.cs  ServiceModel.cs  TypeRoomModel.cs  UserModel.cs
Homestay_Management/Models/Authentication/: Authentication.cs
Homestay_Management/Properties/: launchSettings.json
Homestay_Management/Views/: New-details.cshtml  _ViewImports.cshtml
Homestay_Management/Views/AboutUs/: AboutUs.cshtml
Homestay_Management/Views/Access/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Homestay_Management/Views/Contact/: Contact.cshtml
Homestay_Management/Views/Home/: Index.cshtml
Homestay_Management/Views/News/: News.cshtml  NewsDetail.cshtml
Homestay_Management/Views/Rooms/: ListRoom.cshtml  RoomDetail.cshtml
Homestay_Management/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Message.cshtml
Homestay_Management/wwwroot/css/: site.css
(+5 files in other folders)
